{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "scanner-bin",
    "outDir": "lib/scanner-bin",
    "declaration": false,
    "sourceMap": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "scanner-bin/**/*.ts"
  ]
}
